[gd_scene format=3 uid="uid://b830mwodbpleq"]

[ext_resource type="Script" uid="uid://qqwkkxb0xvll" path="res://src/scripts/player.gd" id="1_4wcc8"]
[ext_resource type="Texture2D" uid="uid://bhwjcp7i7fl3f" path="res://assets/animations/2d/Placeholder Assets/PNG/Swordsman_lvl1/With_shadow/Swordsman_lvl1_Idle_with_shadow.png" id="1_14505"]
[ext_resource type="Texture2D" uid="uid://cms6wli60fc76" path="res://assets/animations/2d/Placeholder Assets/PNG/Swordsman_lvl1/With_shadow/Swordsman_lvl1_Run_with_shadow.png" id="2_4wcc8"]
[ext_resource type="AudioStream" uid="uid://n7rvjv4now1c" path="res://assets/audio/sfx/joentnt-walk-on-grass-1-291984.mp3" id="3_8sknh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfpk"]
atlas = ExtResource("1_14505")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrit"]
atlas = ExtResource("1_14505")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c66"]
atlas = ExtResource("1_14505")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc801"]
atlas = ExtResource("1_14505")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g6h"]
atlas = ExtResource("2_4wcc8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrrj1"]
atlas = ExtResource("2_4wcc8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vv5"]
atlas = ExtResource("2_4wcc8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh07x"]
atlas = ExtResource("2_4wcc8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00pic"]
atlas = ExtResource("2_4wcc8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bskb"]
atlas = ExtResource("2_4wcc8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmvh"]
atlas = ExtResource("2_4wcc8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratp2"]
atlas = ExtResource("2_4wcc8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84enu"]
atlas = ExtResource("1_14505")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4ww"]
atlas = ExtResource("1_14505")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyl7"]
atlas = ExtResource("1_14505")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf17w"]
atlas = ExtResource("1_14505")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj1n"]
atlas = ExtResource("1_14505")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpxd"]
atlas = ExtResource("2_4wcc8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvip7"]
atlas = ExtResource("2_4wcc8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuf1"]
atlas = ExtResource("2_4wcc8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2pd"]
atlas = ExtResource("2_4wcc8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay2jx"]
atlas = ExtResource("2_4wcc8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukhh"]
atlas = ExtResource("2_4wcc8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdn7j"]
atlas = ExtResource("2_4wcc8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luef"]
atlas = ExtResource("2_4wcc8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmant"]
atlas = ExtResource("1_14505")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omckb"]
atlas = ExtResource("1_14505")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo28"]
atlas = ExtResource("1_14505")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo68"]
atlas = ExtResource("1_14505")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiote"]
atlas = ExtResource("1_14505")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5308x"]
atlas = ExtResource("1_14505")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hryd"]
atlas = ExtResource("1_14505")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rf7b"]
atlas = ExtResource("1_14505")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anufl"]
atlas = ExtResource("1_14505")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16ip"]
atlas = ExtResource("1_14505")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkvj"]
atlas = ExtResource("1_14505")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na57t"]
atlas = ExtResource("1_14505")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8hh"]
atlas = ExtResource("2_4wcc8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yitjv"]
atlas = ExtResource("2_4wcc8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnek2"]
atlas = ExtResource("2_4wcc8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ike5y"]
atlas = ExtResource("2_4wcc8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0j5o"]
atlas = ExtResource("2_4wcc8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ingmm"]
atlas = ExtResource("2_4wcc8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5a74"]
atlas = ExtResource("2_4wcc8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwc7"]
atlas = ExtResource("2_4wcc8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0byx"]
atlas = ExtResource("1_14505")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrijk"]
atlas = ExtResource("1_14505")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6dn"]
atlas = ExtResource("1_14505")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpuse"]
atlas = ExtResource("1_14505")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmubu"]
atlas = ExtResource("1_14505")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypmlx"]
atlas = ExtResource("1_14505")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjbdu"]
atlas = ExtResource("1_14505")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hv0l"]
atlas = ExtResource("1_14505")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcgf"]
atlas = ExtResource("1_14505")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh04f"]
atlas = ExtResource("1_14505")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy75f"]
atlas = ExtResource("1_14505")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0htj"]
atlas = ExtResource("1_14505")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3as1"]
atlas = ExtResource("2_4wcc8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8ee"]
atlas = ExtResource("2_4wcc8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwqh"]
atlas = ExtResource("2_4wcc8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78sjq"]
atlas = ExtResource("2_4wcc8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpge3"]
atlas = ExtResource("2_4wcc8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalvm"]
atlas = ExtResource("2_4wcc8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwxp"]
atlas = ExtResource("2_4wcc8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tpca"]
atlas = ExtResource("2_4wcc8")
region = Rect2(448, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5ofi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc801")
}],
"loop": 1,
"name": &"backidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh07x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00pic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratp2")
}],
"loop": 1,
"name": &"backrun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84enu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf17w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj1n")
}],
"loop": 1,
"name": &"forwardidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luef")
}],
"loop": 1,
"name": &"forwardrun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiote")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5308x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na57t")
}],
"loop": 1,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yitjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ike5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0j5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ingmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5a74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwc7")
}],
"loop": 1,
"name": &"leftrun",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0byx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypmlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hv0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy75f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0htj")
}],
"loop": 1,
"name": &"rightidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3as1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78sjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tpca")
}],
"loop": 1,
"name": &"rightrun",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5wjao"]
radius = 6.0
height = 22.0

[node name="Player" type="CharacterBody2D" unique_id=1229557920]
script = ExtResource("1_4wcc8")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=931025019]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_t5ofi")
animation = &"forwardrun"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1624050999]
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_5wjao")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=280524844]
stream = ExtResource("3_8sknh")

[connection signal="frame_changed" from="Animations" to="." method="_on_animations_frame_changed"]
