[gd_scene format=3 uid="uid://bbqcbyvycwqrr"]

[ext_resource type="PackedScene" uid="uid://bcnlbtdiicag" path="res://assets/prefabs/gui.tscn" id="1_8cy1c"]
[ext_resource type="Texture2D" uid="uid://n3ucyq26j0qu" path="res://assets/raw/wheel-scene/stage.png" id="1_cooqm"]
[ext_resource type="Script" uid="uid://fax1pcst4y2u" path="res://src/scripts/fortune_wheel_scene.gd" id="1_d7hmc"]
[ext_resource type="Texture2D" uid="uid://rq0tixe28hd6" path="res://assets/raw/wheel-scene/stage_background.png" id="2_fe3tk"]
[ext_resource type="Texture2D" uid="uid://jn5dlxvi8j4h" path="res://assets/raw/wheel-scene/audience.png" id="2_ybih4"]
[ext_resource type="Texture2D" uid="uid://cgb6o2js40ab0" path="res://assets/raw/wheel-scene/stage_single.png" id="3_fe3tk"]
[ext_resource type="PackedScene" uid="uid://m03c8gghqx32" path="res://assets/prefabs/Steven.tscn" id="4_4fco3"]
[ext_resource type="Texture2D" uid="uid://bvpcryijxkcj8" path="res://assets/raw/wheel-scene/audience/DemonAudience_1_Zombie.png" id="4_mietd"]
[ext_resource type="Texture2D" uid="uid://d3u2luqhfgkwc" path="res://assets/raw/wheel-scene/audience/DemonAudience_2_Witch.png" id="5_556sf"]
[ext_resource type="PackedScene" uid="uid://qxxqamx1koeu" path="res://assets/prefabs/ui/CRT.tscn" id="6_4arlo"]
[ext_resource type="Texture2D" uid="uid://dwwp8ueg0dg83" path="res://assets/raw/wheel-scene/lights.png" id="6_4tcif"]
[ext_resource type="Texture2D" uid="uid://cncnklcyght3j" path="res://assets/raw/wheel-scene/audience/DemonAudience_3_Skeleton.png" id="6_byliy"]
[ext_resource type="PackedScene" uid="uid://ctimv56j7qqjo" path="res://assets/prefabs/lever.tscn" id="7_cooqm"]
[ext_resource type="Script" uid="uid://c2p2in027g43g" path="res://src/scripts/wheel/FortuneWheelCurtainsClick.gd" id="7_d7hmc"]
[ext_resource type="Texture2D" uid="uid://eiv6636tpabr" path="res://assets/raw/wheel-scene/audience/DemonAudience_4_Werewolf.png" id="7_vh712"]
[ext_resource type="Texture2D" uid="uid://dy7cbhjlql6v2" path="res://assets/raw/wheel-scene/sign_spin_to_live.png" id="8_60qeo"]
[ext_resource type="PackedScene" uid="uid://bwav05t3mcd2k" path="res://assets/prefabs/curtain_prefab.tscn" id="8_dsjn4"]
[ext_resource type="Texture2D" uid="uid://bfcb4jartyw5m" path="res://assets/raw/wheel-scene/audience/DemonAudience_5_FrankMons.png" id="8_yf44t"]
[ext_resource type="PackedScene" uid="uid://c7kga4lmflwpr" path="res://assets/prefabs/ui/stage_player.tscn" id="9_8cy1c"]
[ext_resource type="Texture2D" uid="uid://dcts5wo7s6817" path="res://assets/raw/wheel-scene/audience/DemonAudience_6_Vampire.png" id="9_n1cx3"]
[ext_resource type="PackedScene" uid="uid://cchy7yoogu2m4" path="res://assets/prefabs/ui/FortuneWheelPauseUI.tscn" id="10_6vnka"]
[ext_resource type="Texture2D" uid="uid://c6ebwkifxh6du" path="res://assets/raw/wheel-scene/audience/DemonAudience_7_Hockeymask.png" id="10_jkhbp"]
[ext_resource type="PackedScene" uid="uid://dssc5aclv83g7" path="res://assets/prefabs/JumpScarePrefab.tscn" id="11_byliy"]
[ext_resource type="PackedScene" uid="uid://dmi2oqodqjn68" path="res://assets/prefabs/ui/trackers/mini_game_tracker.tscn" id="11_cl5pl"]
[ext_resource type="Texture2D" uid="uid://bs33hui6wy3e7" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_maze.png" id="13_6vnka"]
[ext_resource type="Texture2D" uid="uid://c6efpemuy42tc" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_bullets.png" id="14_4tcif"]
[ext_resource type="Texture2D" uid="uid://cllxxawp4bkrl" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_quiz.png" id="15_0wqvk"]
[ext_resource type="Script" uid="uid://dnwagqmfpnviu" path="res://src/systems/parallax/ParallaxSystem.gd" id="15_1cyg4"]
[ext_resource type="Texture2D" uid="uid://do1jnfte64gyp" path="res://assets/raw/wheel-scene/fortune_wheel/wheel_icon_scary.png" id="16_83ar3"]
[ext_resource type="PackedScene" uid="uid://hubowr5basua" path="res://assets/prefabs/Wheel.tscn" id="16_556sf"]
[ext_resource type="PackedScene" uid="uid://bl5kwk28ennhq" path="res://assets/prefabs/ui/dialogue_text.tscn" id="17_6vnka"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6tgv"]
distance = 3.9999962

[node name="Root" type="Node" unique_id=1266003346 node_paths=PackedStringArray("curtains", "jumpscare")]
script = ExtResource("1_d7hmc")
curtains = NodePath("Group Curtains/Curtains")
jumpscare = NodePath("World/Stage/Jumpscare")
menu_game_over_mode = "res://assets/scenes/CurtainMain.tscn"

[node name="World" type="Node" parent="." unique_id=1699964275]

[node name="BG" type="Node" parent="World" unique_id=1342912320]

[node name="StageBackground" type="Sprite2D" parent="World/BG" unique_id=2040698246]
visible = false
position = Vector2(958.99976, 522)
scale = Vector2(7.228125, 7.6277776)
texture = ExtResource("2_fe3tk")
metadata/_edit_lock_ = true

[node name="BG2" type="Sprite2D" parent="World/BG" unique_id=481166884]
visible = false
position = Vector2(935, 508)
scale = Vector2(6.9375, 9.105556)
texture = ExtResource("2_ybih4")

[node name="Audience" type="Node2D" parent="World" unique_id=1246452229]
visible = false

[node name="v1" type="Sprite2D" parent="World/Audience" unique_id=884270620]
position = Vector2(866.00006, 529)
scale = Vector2(6.6666665, 4.8166666)
texture = ExtResource("4_mietd")

[node name="v2" type="Sprite2D" parent="World/Audience" unique_id=1485974649]
position = Vector2(454.00006, 430)
scale = Vector2(6.8, 4.6666665)
texture = ExtResource("5_556sf")

[node name="v3" type="Sprite2D" parent="World/Audience" unique_id=273808284]
position = Vector2(200, 563)
scale = Vector2(7.133333, 4.55)
texture = ExtResource("6_byliy")

[node name="v4" type="Sprite2D" parent="World/Audience" unique_id=399022876]
position = Vector2(617, 592)
scale = Vector2(4.6, 2.9166667)
texture = ExtResource("7_vh712")

[node name="v5" type="Sprite2D" parent="World/Audience" unique_id=424100993]
position = Vector2(1549, 563)
scale = Vector2(4.366667, 3.3333333)
texture = ExtResource("8_yf44t")

[node name="v6" type="Sprite2D" parent="World/Audience" unique_id=334639175]
position = Vector2(1687.9999, 567)
scale = Vector2(3.2500005, 2.375)
texture = ExtResource("9_n1cx3")

[node name="v7" type="Sprite2D" parent="World/Audience" unique_id=1402721307]
position = Vector2(1779.9999, 619)
scale = Vector2(4.8500013, 5.275)
texture = ExtResource("10_jkhbp")

[node name="Stage" type="Node" parent="World" unique_id=1202452938]

[node name="Stage" type="Sprite2D" parent="World/Stage" unique_id=969645194]
position = Vector2(960.0001, 544)
scale = Vector2(6.99302, 7.8819404)
texture = ExtResource("1_cooqm")

[node name="Jumpscare" parent="World/Stage" unique_id=1559867996 instance=ExtResource("11_byliy")]
preview_animation = "Hand Up"
visible = false
position = Vector2(919.0001, 696)
scale = Vector2(0.4, 0.4)

[node name="StageSingle" type="Sprite2D" parent="World/Stage" unique_id=1749084055]
position = Vector2(914.99994, 525)
scale = Vector2(7.2947264, 8.620269)
texture = ExtResource("3_fe3tk")

[node name="FG" type="Node" parent="World" unique_id=1553769669]

[node name="Wheel" parent="World/FG" unique_id=1465385523 node_paths=PackedStringArray("curtains", "minigame_tracker") instance=ExtResource("16_556sf")]
position = Vector2(967, 811)
scale = Vector2(0.8, 0.8)
curtains = NodePath("../../../Group Curtains/Curtains")
minigame_tracker = NodePath("../../../MiniGameTracker")

[node name="worldboundary" type="Node2D" parent="World/FG" unique_id=1162189176]
metadata/_edit_lock_ = true

[node name="StaticBody2D4" type="StaticBody2D" parent="World/FG/worldboundary" unique_id=133051340]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FG/worldboundary/StaticBody2D4" unique_id=896232653]
position = Vector2(887, 1128)
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D" type="StaticBody2D" parent="World/FG/worldboundary" unique_id=973391984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FG/worldboundary/StaticBody2D" unique_id=102201382]
position = Vector2(-91, 508)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D3" type="StaticBody2D" parent="World/FG/worldboundary" unique_id=122644830]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FG/worldboundary/StaticBody2D3" unique_id=332451517]
position = Vector2(1968, 467)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="StaticBody2D2" type="StaticBody2D" parent="World/FG/worldboundary" unique_id=231815583]
position = Vector2(80, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FG/worldboundary/StaticBody2D2" unique_id=269391746]
position = Vector2(843, -38)
rotation = -3.1415925
shape = SubResource("WorldBoundaryShape2D_t6tgv")

[node name="Steven" parent="World/FG" unique_id=2100930359 instance=ExtResource("4_4fco3")]
position = Vector2(418, 806)
metadata/_edit_lock_ = true

[node name="Lever" parent="World/FG" unique_id=1796701312 instance=ExtResource("7_cooqm")]
position = Vector2(1472, 840)

[node name="StagePlayer" parent="World/FG" unique_id=143653979 instance=ExtResource("9_8cy1c")]
position = Vector2(1274.0001, 957.00006)

[node name="Group Curtains" type="Node" parent="." unique_id=2052619427]

[node name="SignSpinToLive" type="Sprite2D" parent="Group Curtains" unique_id=1768092316]
position = Vector2(318, 148)
scale = Vector2(3.942857, 4.5856166)
texture = ExtResource("8_60qeo")

[node name="Lights" type="Sprite2D" parent="Group Curtains" unique_id=1548419074]
position = Vector2(1520, 348)
scale = Vector2(6.4415197, 5.9503813)
texture = ExtResource("6_4tcif")

[node name="Lights2" type="Sprite2D" parent="Group Curtains" unique_id=1865077684]
position = Vector2(327, 332)
rotation = 3.1415927
scale = Vector2(5.276188, -5.623645)
texture = ExtResource("6_4tcif")

[node name="Curtains" parent="Group Curtains" unique_id=1568423794 instance=ExtResource("8_dsjn4")]
range_max_open_close_time = Vector2(1.8, 2.8)
metadata/_edit_lock_ = true

[node name="Left Collision" type="Area2D" parent="Group Curtains" unique_id=1993275976 node_paths=PackedStringArray("curtains", "dialogue")]
script = ExtResource("7_d7hmc")
curtains = NodePath("../Curtains")
dialogue = NodePath("../../CanvasLayer/Dialogue")

[node name="Poly2D" type="CollisionPolygon2D" parent="Group Curtains/Left Collision" unique_id=1927065070]
polygon = PackedVector2Array(58, -68, 65, 1189, -84, 1182, -98, -72)

[node name="Right Collision" type="Area2D" parent="Group Curtains" unique_id=1264081865 node_paths=PackedStringArray("curtains", "dialogue")]
script = ExtResource("7_d7hmc")
curtains = NodePath("../Curtains")
dialogue = NodePath("../../CanvasLayer/Dialogue")

[node name="Poly2D" type="CollisionPolygon2D" parent="Group Curtains/Right Collision" unique_id=1598373200]
position = Vector2(1914.9932, -14)
scale = Vector2(1.1844324, 1)
polygon = PackedVector2Array(58, -68, 65, 1189, -84, 1182, -98, -72)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=619906068]

[node name="PauseBox" parent="CanvasLayer" unique_id=617542604 node_paths=PackedStringArray("curtains", "dialogue") instance=ExtResource("10_6vnka")]
curtains = NodePath("../../Group Curtains/Curtains")
dialogue = NodePath("../Dialogue")

[node name="Dialogue" parent="CanvasLayer" unique_id=998366939 instance=ExtResource("17_6vnka")]
offset_top = -90.0
offset_bottom = -90.0

[node name="CRT" parent="CanvasLayer" unique_id=719073563 instance=ExtResource("6_4arlo")]
metadata/_edit_lock_ = true

[node name="GUI" parent="CanvasLayer" unique_id=233616670 instance=ExtResource("1_8cy1c")]
metadata/_edit_lock_ = true

[node name="MiniGameTracker" parent="." unique_id=914605974 instance=ExtResource("11_cl5pl")]
game_icons = {
"bullet": ExtResource("14_4tcif"),
"maze": ExtResource("13_6vnka"),
"quiz": ExtResource("15_0wqvk"),
"scary": ExtResource("16_83ar3")
}

[node name="Systems" type="Node" parent="." unique_id=323798835]

[node name="Parallax" type="Node" parent="Systems" unique_id=1586500093 node_paths=PackedStringArray("layers")]
script = ExtResource("15_1cyg4")
layers = [NodePath("../../Group Curtains/Curtains")]

[connection signal="game_over" from="." to="CanvasLayer/PauseBox" method="minigame_block_pause_visual"]
[connection signal="start_closing_curtains" from="World/FG/Wheel" to="CanvasLayer/PauseBox" method="minigame_block_pause_visual"]
[connection signal="lever_pulled" from="World/FG/Lever" to="World/FG/Wheel" method="_on_lever_lever_pulled"]
[connection signal="on_close" from="Group Curtains/Curtains" to="CanvasLayer/PauseBox" method="show_pause"]
[connection signal="on_opening" from="Group Curtains/Curtains" to="CanvasLayer/PauseBox" method="hide_pause"]
[connection signal="speech_ended" from="CanvasLayer/Dialogue" to="." method="_on_dialogue_speech_ended"]
[connection signal="speech_ended" from="CanvasLayer/Dialogue" to="World/FG/Lever" method="enable"]
[connection signal="speech_started" from="CanvasLayer/Dialogue" to="World/FG/Lever" method="disable"]
