[gd_scene format=3 uid="uid://7qye6c2bonxj"]

[ext_resource type="Script" uid="uid://dm7nq7enxse37" path="res://src/scripts/main_menu.gd" id="1_c4jbt"]
[ext_resource type="PackedScene" uid="uid://qxxqamx1koeu" path="res://assets/prefabs/ui/CRT.tscn" id="3_0ntwq"]
[ext_resource type="Texture2D" uid="uid://b7ad5c10abtfo" path="res://assets/images/play-button.png" id="3_sphea"]

[node name="MainMenu" type="Control" unique_id=408829072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4jbt")
target_scene = "res://assets/scenes/FortuneWheelScene.tscn"

[node name="ColorRect" type="ColorRect" parent="." unique_id=345908446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3019608, 0.3019608, 0.3019608, 1)

[node name="Play" type="TextureButton" parent="." unique_id=1303463535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -839.0
offset_top = -529.0
offset_right = 821.44434
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_sphea")
stretch_mode = 0

[node name="VolumeSlider" type="HSlider" parent="." unique_id=1020511068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = 459.0
offset_right = 79.0
offset_bottom = 475.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="Label" type="Label" parent="VolumeSlider" unique_id=1232109858]
layout_mode = 0
offset_left = 115.0
offset_top = -28.0
offset_right = 174.0
offset_bottom = -5.0
text = "Volume"

[node name="CRT" parent="." unique_id=719073563 instance=ExtResource("3_0ntwq")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = -1.0
offset_right = 1917.0
offset_bottom = 1078.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_volume_slider_value_changed"]
