[gd_scene format=3 uid="uid://qxxqamx1koeu"]

[ext_resource type="Shader" uid="uid://d1g5jpc53vhum" path="res://assets/shaders/MainScreenShader.gdshader" id="1_kxhmu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dqqwn"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ftb72"]
noise = SubResource("FastNoiseLite_dqqwn")

[sub_resource type="Gradient" id="Gradient_i7dvk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_i7dvk")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("1_kxhmu")
shader_parameter/custom_center = Vector2(0, 0)
shader_parameter/vignette_gradient = SubResource("GradientTexture2D_yf5fn")
shader_parameter/circle_or_ellipse = 0.0
shader_parameter/vignette_strength = 1.3530000642675
shader_parameter/vignette_spread = 2.2210000579975
shader_parameter/warp_intensity = 4.0
shader_parameter/scanline_color = Color(1, 1, 1, 1)
shader_parameter/scanline_amount = 4.5
shader_parameter/scanline_movement = 1.205
shader_parameter/scanline_opacity = 0.02000000095
shader_parameter/scanline_thickness = 0.2950000140125
shader_parameter/static_noise = SubResource("NoiseTexture2D_ftb72")
shader_parameter/static_opacity = 0.026000001235
shader_parameter/static_color = Color(1, 1, 1, 1)
shader_parameter/vhs_threshold = 0.750000035625
shader_parameter/vhs_change_speed = 0.005
shader_parameter/vhs_scroll_speed = -0.1
shader_parameter/vhs_strength = 0.1410000066975
shader_parameter/vhs_distortion = 0.75

[node name="User Interface" type="Control" unique_id=719073563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1725897799]
material = SubResource("ShaderMaterial_g4v7s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
